% ----------------------------------------------------------------------------
% "THE BEER-WARE LICENSE" (Revision 42):
% <dealonso@gmail.com> wrote this file.  As long as you retain this notice you
% can do whatever you want with this stuff. If we meet some day, and you think
% this stuff is worth it, you can buy me a beer in return.   Dionisio E Alonso
% ----------------------------------------------------------------------------

\documentclass[a4paper]{article}
\usepackage[a4paper,includeheadfoot,margin=2.54cm]{geometry}
\usepackage{amsmath, xcolor, cancel}

\begin{document}
\[
f_{*} x =
\begin{cases}
  f \sigma & x = {\color{red}\iota_{term}}\sigma \\
  x & x \in \{\langle abort, \sigma\rangle, \bot{\color{red}_\Omega}\} {\color{red}\lor x = \iota_{abort}\sigma} \\
  {\color{red}\iota_{out}(n, f_{*} \omega)} & {\color{red}x = \iota_{out}(n, \omega)} \\
  {\color{blue}\iota_{in}(f_{*} \circ g)} & {\color{blue}x = \iota_{in}g}
\end{cases}
\]

\[
f_{+} x =
\begin{cases}
  f \sigma & x = \langle abort, \sigma\rangle {\color{red}\lor x = \iota_{abort}\sigma} \\
  x & x \in \{{\color{red}\iota_{term}}\sigma, \bot{\color{red}_\Omega}\} \\
  {\color{red}\iota_{out}(n, f_{+} \omega)} & {\color{red}x = \iota_{out}(n, \omega)} \\
  {\color{blue}\iota_{in}(f_{+} \circ g)} & {\color{blue}x = \iota_{in}g}
\end{cases}
\]

\renewcommand\CancelColor{\color{red}}
\[
f_{\dagger} x =
\begin{cases}
  {\color{red}\iota_{term}(}f\sigma{\color{red})} & x = {\color{red}\iota_{term}}\sigma \\
  \cancel{\langle abort,}\: {\color{red}\iota_{abort}(}f\sigma{\color{red})}\cancel{\rangle} & x = \langle abort, \sigma\rangle {\color{red}\lor x = \iota_{abort}\sigma} \\
  x & x = \bot{\color{red}_\Omega} \\
  {\color{red}\iota_{out}(n, f_{\dagger} \omega)} & {\color{red}x = \iota_{out}(n, \omega)} \\
  {\color{blue}\iota_{in}(f_{\dagger} \circ g)} & {\color{blue}x = \iota_{in}g}
\end{cases}
\]
\end{document}
