% ----------------------------------------------------------------------------
% "THE BEER-WARE LICENSE" (Revision 42):
% <dealonso@gmail.com> wrote this file.  As long as you retain this notice you
% can do whatever you want with this stuff. If we meet some day, and you think
% this stuff is worth it, you can buy me a beer in return.   Dionisio E Alonso
% ----------------------------------------------------------------------------

\documentclass{article}
\usepackage[a3paper,margin=.25cm,top=1cm]{geometry}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{newtxsf}
\usepackage{stmaryrd,amsmath,mathtools}
\usepackage{longtable}
\usepackage{makecell}
\usepackage{multicol}

\usepackage{bussproofs}
\usepackage[symbol]{footmisc}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\setcounter{footnote}{1}
\usepackage{suffix}

\newcommand\lambdaexp[2]{\ensuremath{\left(\lambda {#1}.\, {#2}\right)}}
\WithSuffix\newcommand\lambdaexp*[2]{\ensuremath{\lambda {#1}.\, {#2}}}

\renewcommand{\arraystretch}{1.5}
\pagestyle{empty}
\usepackage{dblfnote}
\DFNalwaysdouble% no attempt to fit footnotes into a single column

% Setup the matha font (from mathabx.sty)
\DeclareFontFamily{U}{matha}{\hyphenchar\font45}
\DeclareFontShape{U}{matha}{m}{n}{
      <5> <6> <7> <8> <9> <10> gen * matha
      <10.95> matha10 <12> <14.4> <17.28> <20.74> <24.88> matha12
      }{}
\DeclareSymbolFont{matha}{U}{matha}{m}{n}
% Define a subset character from that font (from mathabx.dcl)
\DeclareMathSymbol{\oplus}{2}{matha}{"60}
\DeclareMathSymbol{\odiv}{2}{matha}{"63}
%%

\newcommand{\dbot}{\rotatebox[origin=c]{90}{\(\Vdash\)}}
%\newcommand{\dbot}{\upVdash}

\newcommand{\kw}[1]{\textbf{#1}}
\newcommand\If[3]{\ensuremath{\kw{if}\,{#1}\,\kw{then}\,{#2}\,\kw{else}\,{#3}}}
\newcommand\While[2]{\ensuremath{\kw{while}\,{#1}\,\kw{do}\,{#2}}}
\newcommand\NewVar[3]{\ensuremath{\kw{newvar}\,{#1}\coloneqq{#2}\,\kw{in}\,{#3}}}
\newcommand\LetRec[3]{\ensuremath{\kw{letrec}\,{#1}\equiv{#2}\,\kw{in}\,{#3}}}
\newcommand\Rec[1]{\ensuremath{\kw{rec}\,{#1}}}
\newcommand\Val[1]{\ensuremath{\kw{val}\,{#1}}}
\newcommand\MkRef[1]{\ensuremath{\kw{ref}\,{#1}}}

\begin{document}
\section*{Cálculo-\(\lambda\)}
\begin{minipage}{.83\textwidth-2.5pt}
\begin{tabular}{c|c|c|c|c|}\cline{2-5}
  & \multicolumn{2}{c|}{Evaluación (\(\Rightarrow\))} & \multicolumn{2}{c|}{Semántica Denotacional (\(\llbracket\texttt{\textvisiblespace}\rrbracket\eta\))} \\
  & \(\underset{N}{\Rightarrow}\) & \(\underset{E}{\Rightarrow}\) & \(\llbracket\texttt{\textvisiblespace}\rrbracket^N\eta\) & \(\llbracket\texttt{\textvisiblespace}\rrbracket^E\eta\) \\ \hline
  v &  &  & \(\eta v\) & \(\iota_\bot(\eta v)\) \\\hline
  \lambdaexp*{v}{e} & {\AxiomC{}\UnaryInfC{\(\lambda v.e \underset{N}{\Rightarrow} \lambda v.e\)}\DisplayProof} & {\AxiomC{}\UnaryInfC{\(\lambda v.e \underset{E}{\Rightarrow} \lambda v.e\)}\DisplayProof} & \(\iota_\bot \circ \Psi (\lambda d \in D.\, \llbracket e\rrbracket[\eta | v: d])\) & \(\iota_\bot \circ \Psi (\lambda z \in V.\, \llbracket e\rrbracket[\eta | v: z])\) \\ \hline
  \(e\, e'\) & {\AxiomC{\(e \underset{N}{\Rightarrow} \lambda v.\, e_0\)} \AxiomC{\((e_0/v\mapsto e')\underset{N}{\Rightarrow} z\)}\BinaryInfC{\(e\,e' \underset{N}{\Rightarrow} z\)}\DisplayProof} & {\AxiomC{\(e \underset{E}{\Rightarrow} \lambda v.\, e_0\)} \AxiomC{\(e' \underset{E}{\Rightarrow} z'\)} \AxiomC{\((e_0/v\mapsto e')\underset{E}{\Rightarrow} z\)}\TrinaryInfC{\(e\,e' \underset{E}{\Rightarrow} z\)}\DisplayProof} & \(\Phi_\Bot(\llbracket e\rrbracket\eta)(\llbracket e'\rrbracket\eta)\) & \((\Phi_\Bot(\llbracket e\rrbracket\eta))_\Bot(\llbracket e'\rrbracket\eta)\) \\\hline
\end{tabular}
\end{minipage}
\begin{minipage}{.17\textwidth}
%\begin{multicols}{5}
\begin{itemize}
  \item[True:] \(\lambda x.\, \lambda y.\, x\)
  \item[False:] \(\lambda x.\, \lambda y.\, y\)
%  \vfill\null
  \item[Not:] \(\lambda b.\, \lambda x.\, \lambda y.\, b\,y\,x\)
  \item[And:] \(\lambda b.\, \lambda c.\, \lambda x.\, \lambda y.\, b\,(c\,x\,y)\,y\)
  \item[If:] \(\lambda b.\, \lambda x.\, \lambda y.\, b\,x\,y\)
\end{itemize}
%\end{multicols}
\end{minipage}

\section*{Lenguaje Aplicativo}
{\small
\begin{longtable}{c|c|c|c|c|}\cline{2-5}
  & \multicolumn{2}{c|}{Evaluación (\(\Rightarrow\))} & \multicolumn{2}{c|}{Semántica Denotacional (\(\llbracket\texttt{\textvisiblespace}\rrbracket\eta\))} \\
  & \(\underset{N}{\Rightarrow}\) & \(\underset{E}{\Rightarrow}\) & \(\llbracket\texttt{\textvisiblespace}\rrbracket^N\eta\) & \(\llbracket\texttt{\textvisiblespace}\rrbracket^E\eta\) \\ \hline
  \(0\) & \multicolumn{2}{c|}{\textsuperscript{\ref{canonic}}} & \multicolumn{2}{c|}{\makecell{\(\iota_\textit{\underline{int}} 0\)}\footnote{\(\iota_{\underline{\theta}} \overset{\scriptsize{def}}{=} \iota_\textit{norm}\, \iota_\theta\), con \(\theta \in \{\textit{int}, \textit{bool}, \textit{fun}, \textit{tuple}, \dots\}\)}} \\ \hline
  \(\kw{true}\) & \multicolumn{2}{c|}{\textsuperscript{\ref{canonic}}} & \multicolumn{2}{c|}{\(\iota_\textit{\underline{bool}} \textit{True}\)} \\ \hline
  \(v\) & \multicolumn{2}{c|}{} & \(\eta v\) & \(\iota_\textit{norm}(\eta v)\) \\ \hline
  \(e\, e'\) & {\AxiomC{\(e \underset{N}{\Rightarrow} \lambda v.\, e_0\)}\AxiomC{\((e_0/_{v \mapsto e'} \underset{N}{\Rightarrow} z)\)}\BinaryInfC{\(e\,e' \underset{N}{\Rightarrow} z\)}\DisplayProof} & {\AxiomC{\(e \underset{E}{\Rightarrow} \lambda v.\, e_0\)}\AxiomC{\(e' \underset{E}{\Rightarrow} z'\)}\AxiomC{\((e_0/_{v \mapsto z'} \underset{E}{\Rightarrow} z)\)}\TrinaryInfC{\(e\,e' \underset{E}{\Rightarrow} z\)}\DisplayProof} & \((\lambda f \in V_\textit{fun}.\, f \llbracket e'\rrbracket\eta)_\textit{fun *}(\llbracket e\rrbracket\eta)\) & \((\lambda f \in V_\textit{fun}. f_* (\llbracket e'\rrbracket\eta))_\textit{fun *}(\llbracket e\rrbracket\eta)\) \\ \hline
  \(\lambda v.\, e\) & \multicolumn{2}{c|}{\footnote{\label{canonic}\AxiomC{}\UnaryInfC{\(z \Rightarrow z\)}\DisplayProof\qquad\AxiomC{}\UnaryInfC{\(\sigma, e \Rightarrow e, \sigma'\)}\DisplayProof}} & \(\iota_\textit{\underline{fun}}(\lambda d \in D.\, \llbracket e\rrbracket[\eta | v: d])\) & \(\iota_\textit{\underline{fun}}(\lambda z \in V.\, \llbracket e\rrbracket[\eta | v: z])\) \\ \hline
  \(e \oplus e'\) \footnote{\label{operators}donde \(\oplus \in \{+, -, \times, =, \neq, \leq, \geq, ...\}\)\qquad\(\odiv \in \{\div, \mod\}\)\qquad\(\sim\, \in \{-, \neg\}\)} & \multicolumn{2}{c|}{{\AxiomC{\(e \Rightarrow \lfloor c\rfloor\)}\AxiomC{\(e' \Rightarrow \lfloor c'\rfloor\)}\BinaryInfC{\(e\oplus e' \Rightarrow \lfloor c\oplus c'\rfloor\)}\DisplayProof}} & \multicolumn{2}{c|}{\(\left(\lambda i \in V_\textit{int}.\, \left(\lambda i' \in V_\textit{int}.\, \iota_\textit{\underline{int}}\lfloor i \oplus i'\rfloor\right)_\textit{int *} (\llbracket e'\rrbracket\eta)\right)_\textit{int *} (\llbracket e\rrbracket\eta)\)} \\\hline
  \(e \odiv e'\) \textsuperscript{\ref{operators}} & \multicolumn{2}{c|}{{\AxiomC{\(e \Rightarrow \lfloor c\rfloor\)}\AxiomC{\(e' \Rightarrow \lfloor c'\rfloor\)}\RightLabel{(\(c' \neq 0\))} \BinaryInfC{\(e\odiv e' \Rightarrow \lfloor c\odiv c'\rfloor\)}\DisplayProof}} & \multicolumn{2}{c|}{\(\left(\lambda i \in V_\textit{int}.\, \left(\lambda i' \in V_\textit{int}.\, \begin{cases}\iota_\textit{\underline{int}}\lfloor i \odiv i'\rfloor&i' \neq 0\\\textit{err}&\text{c.c.}\end{cases}\right)_\textit{int *} (\llbracket e'\rrbracket\eta)\right)_\textit{int *} (\llbracket e\rrbracket\eta)\)} \\\hline
  \(\sim e\) \textsuperscript{\ref{operators}} & \multicolumn{2}{c|}{{\AxiomC{\(e \Rightarrow \lfloor c\rfloor\)}\UnaryInfC{\(\sim e \Rightarrow \lfloor \sim c\rfloor\)}\DisplayProof}} & \multicolumn{2}{c|}{\makecell{\((\lambda i \in V_\textit{int}.\, \iota_\textit{\underline{int}} \lfloor−i\rfloor)_\textit{int *} (\llbracket e\rrbracket\eta)\)\\\((\lambda b \in V_\textit{bool}.\, \iota_\textit{\underline{bool}} \lfloor\neg b\rfloor)_\textit{bool *} (\llbracket e\rrbracket\eta)\)}} \\\hline
  \makecell{\If{e}{e_0}{e_1}} & \multicolumn{2}{c|}{{\AxiomC{\(e \Rightarrow \textit{True}\)}\AxiomC{\(e_0 \Rightarrow z\)}\BinaryInfC{\(\If{e}{e_0}{e_1} \Rightarrow z\)}\DisplayProof}\qquad{\AxiomC{\(e \Rightarrow \textit{False}\)}\AxiomC{\(e_1 \Rightarrow z\)}\BinaryInfC{\(\If{e}{e_0}{e_1} \Rightarrow z\)}\DisplayProof}} & \multicolumn{2}{c|}{\(\left(\lambda b \in V_\textit{bool}.\, \begin{cases} \llbracket e_0\rrbracket\eta & b \\ \llbracket e_1\rrbracket\eta & \neg b \end{cases}\right)_\textit{bool *}\left(\llbracket e\rrbracket\eta\right)\)} \\\hline
  \makecell{\(e \land e'\)\\\(e \lor e'\)} & {\AxiomC{\(e \underset{N}{\Rightarrow} \textit{False}\)}\UnaryInfC{\(e \land e' \underset{N}{\Rightarrow} \textit{False}\)}\DisplayProof}\;{\AxiomC{\(e \underset{N}{\Rightarrow} \textit{True}\)}\UnaryInfC{\(e \lor e' \underset{N}{\Rightarrow} \textit{True}\)}\DisplayProof} &  & \(\left(\lambda b.\, \begin{cases}\iota_\textit{\underline{bool}}\textit{True} & b \\ \llbracket e'\rrbracket\eta & \neg b \end{cases}\right)_\textit{bool *} (\llbracket e\rrbracket\eta)\)\footnote{\label{types}\(b, b' \in V_\textit{bool}\)\qquad\(t \in V_\textit{tuple}\)} & \(\left(\lambda b.\, \left(\lambda b'.\, \iota_\textit{\underline{bool}}\lfloor b \ovee b'\rfloor\right)_\textit{bool *} (\llbracket e'\rrbracket\eta)\right)_\textit{bool *} (\llbracket e\rrbracket\eta)\)\textsuperscript{\ref{types}} \\\hline
  \(\kw{error}\) & \multicolumn{2}{c|}{} & \multicolumn{2}{c|}{\(\textit{err}\)} \\\hline
  \(\kw{typeerror}\) & \multicolumn{2}{c|}{} & \multicolumn{2}{c|}{\(\textit{tyerr}\)} \\\hline
  \makecell{\(\langle e_0, \dots, e_{n-1}\rangle\)\\\\\(e.\lfloor k\rfloor\)} & {\AxiomC{\(e \underset{N}{\Rightarrow} \langle e_0, \dots, e_{n-1}\rangle\)}\AxiomC{\(e_k \underset{N}{\Rightarrow} z\)}\RightLabel{\scriptsize{(\(k<n\))}}\BinaryInfC{\(e.\lfloor k\rfloor \underset{N}{\Rightarrow} z\)}\DisplayProof} & \makecell{\AxiomC{\(e_0 \underset{E}{\Rightarrow} z_0\)}\AxiomC{\(\ldots\)}\AxiomC{\(e_{n-1} \underset{E}{\Rightarrow} z_{n-1}\)}\TrinaryInfC{\(\langle e_0, \ldots, e_{n-1}\rangle \underset{E}{\Rightarrow} \langle z_0, \ldots, z_{n-1}\rangle\)}\DisplayProof \\\\ \AxiomC{\(e \underset{E}{\Rightarrow} \langle z_0, \ldots, z_{n-1}\rangle\)}\RightLabel{(\(k<n\))}\UnaryInfC{\(e.\lfloor k\rfloor \underset{E}{\Rightarrow} z_k\)}\DisplayProof} & \makecell[l]{\(\iota_\textit{\underline{tuple}}\langle\llbracket e_0\rrbracket\eta, \dots, \llbracket e_{n-1}\rrbracket\eta\rangle\)\\\\\(\left(\lambda t.\, \begin{cases}t_k & k< |t| \\ \textit{tyerr} & \text{c.c.}\end{cases}\right)_\textit{tuple *}(\llbracket e\rrbracket\eta)\)} \textsuperscript{\ref{types}} & \makecell[l]{\((\lambda z_0 \in V.\, (\lambda z_1 \in V.\, \ldots\)\\\(\quad (\lambda z_{n-1} \in V.\, \iota_\textit{\underline{tuple}} \langle z_0, \ldots, z_{n-1}\rangle)_*(\llbracket e_{n-1}\rrbracket\eta)\)\\\(\ldots)_*(\llbracket e_1\rrbracket\eta))_*(\llbracket e_0\rrbracket\eta)\)\\\\\(\left(\lambda t.\, \begin{cases}\iota_\textit{norm}t_k & k< |t| \\ \textit{tyerr} & \text{c.c.}\end{cases}\right)_\textit{tuple *}(\llbracket e\rrbracket\eta)\)} \textsuperscript{\ref{types}} \\\hline
  \makecell{\LetRec{v}{\lambda u.\, e}{e'}\\\textsuperscript{(\textit{E})}\\\Rec{e}\\\textsuperscript{(\textit{N})}} & {\AxiomC{\(e\,(\Rec{e}) \underset{N}{\Rightarrow} z\)}\UnaryInfC{\(\Rec{e} \underset{N}{\Rightarrow} z\)}\DisplayProof} & \makecell{{\AxiomC{\((e'/_{v \mapsto \lambda u.\, e^*_0}) \underset{E}{\Rightarrow} z\)}\UnaryInfC{\(\LetRec{v}{\lambda u.\, e}{e'} \underset{E}{\Rightarrow} z\)}\DisplayProof}\\\\{donde \(e^*_0 = \LetRec{v}{\lambda u.\, e}{e}\)}} & \makecell{\((\lambda f \in V_\textit{fun}.\, Y_D\, f)_\textit{fun *}(\llbracket e\rrbracket\eta)\)\\\\\(Y_D\, f = \bigsqcup_i f^i\dbot\)} & \makecell{\(\llbracket e'\rrbracket[\eta | v: \iota_\textit{fun} g]\)\\\\\(F\,f\,z = \llbracket e\rrbracket[\eta | v: \iota_\textit{fun} f | u: z]\)\\\(g = Y_{V_\textit{fun}}\, F = \bigsqcup_i F^i\dbot\)} \\\hline
\end{longtable}
}

\section*{Iswim}
\begin{longtable}{c|c|c|}\cline{2-3}
  %& \multicolumn{2}{c|}{Evaluación (\(\Rightarrow\))} & \multicolumn{2}{c|}{Semántica Denotacional (\(\llbracket\texttt{\textvisiblespace}\rrbracket\eta\sigma\))} \\
  & Evaluación (\(\sigma, \texttt{\textvisiblespace}\underset{E}{\Rightarrow}\texttt{\textvisiblespace}, \sigma'\)) & Semántica Denotacional (\(\llbracket\texttt{\textvisiblespace}\rrbracket^E\eta\sigma\)) \\ \hline
  \Val{e} & {\AxiomC{\(\sigma, e \Rightarrow r, \sigma'\)}\RightLabel{\(r\in\kw{dom}(\sigma')\)} \UnaryInfC{\(\sigma, \Val{e} \Rightarrow \sigma'r, \sigma'\)}\DisplayProof} & \(\left(\lambda \langle\sigma', r\rangle \in \Sigma\times V_\textit{ref}.\, \begin{cases}\iota_\textit{norm}\langle\sigma', \sigma'r\rangle & r \in \kw{dom}(\sigma') \\ \textit{err} & \text{c.c.}\end{cases}\right)_\textit{ref *} (\llbracket e\rrbracket\eta\sigma)\) \\ \hline
  \MkRef{e} & {\AxiomC{\(\sigma, e \Rightarrow z, \sigma'\)} \RightLabel{\(r = \textit{new}(\sigma')\)} \UnaryInfC{\(\sigma, \MkRef{e} \Rightarrow r, [\sigma' | r: z]\)} \DisplayProof} & \(\left(\lambda \langle\sigma', z\rangle \in \Sigma\times V.\, \iota_\textit{norm}\langle[\sigma'|r:z], \iota_\textit{ref}\,r\rangle\right)_\textit{*} (\llbracket e \rrbracket\eta\sigma) \text{ ; donde } r=\textit{new}(\sigma')\) \\\hline
  \(e\coloneqq e'\) & {\AxiomC{\(\sigma, e \Rightarrow r, \sigma'\)} \AxiomC{\(\sigma', e' \Rightarrow z, \sigma''\)} \BinaryInfC{\(\sigma, e \coloneqq e' \Rightarrow z, [\sigma'' | r: z]\)} \DisplayProof} & \(\left(\lambda \langle\sigma', r\rangle \in \Sigma\times V_\textit{ref}.\, \left(\lambda \langle \sigma'', z\rangle \in \Sigma\times V.\, \iota_\textit{norm}\langle[\sigma''|r: z], z\rangle\right)_\textit{*}(\llbracket e'\rrbracket\eta\sigma')\right)_\textit{ref *}(\llbracket e\rrbracket\eta\sigma)))\) \\\hline
  \(e \underset{\textit{ref}}{=} e'\) & {\AxiomC{\(\sigma, e \Rightarrow r, \sigma'\)} \AxiomC{\(\sigma', e' \Rightarrow r', \sigma''\)} \BinaryInfC{\(\sigma, e \underset{\textit{ref}}{=} e' \Rightarrow \lfloor r = r'\rfloor, \sigma''\)} \DisplayProof} & \(\left(\lambda \langle\sigma', r\rangle.\, \left(\lambda \langle\sigma'', r'\rangle.\, \iota_\textit{norm}\langle\sigma'', \iota_\textit{bool}\, r = r'\right)_\textit{ref *}(\llbracket e'\rrbracket\eta\sigma')\right)_\textit{ref *}(\llbracket e\rrbracket\eta\sigma)\) \\\hline
  \(0\) & \textsuperscript{\ref{canonic}} & \(\iota_\textit{norm} \langle\sigma, \iota_\textit{int} 0\rangle\) \\\hline
  \(\kw{true}\) & \textsuperscript{\ref{canonic}} & \(\iota_\textit{norm}\langle\sigma, \iota_\textit{bool}\textit{True}\rangle\) \\\hline
  \(-e\) & \footnote{idem {\em Aplicativo}\label{appl}} & \((\lambda \langle\sigma', i\rangle \in \Sigma\times V_\textit{int}.\, \iota_\textit{norm}\langle\sigma', \iota_\textit{int} -i\rangle)_\textit{int *}(\llbracket e\rrbracket\eta\sigma)\) \\\hline
  \(\neg e\) & \textsuperscript{\ref{appl}} & \((\lambda \langle\sigma', b\rangle \in \Sigma\times V_\textit{bool}.\, \iota_\textit{norm}\langle\sigma', \iota_\textit{bool} \neg b\rangle)_\textit{bool *}(\llbracket e\rrbracket\eta\sigma)\) \\\hline
  \(e \oplus e'\) \textsuperscript{\ref{operators}} & \textsuperscript{\ref{appl}} & \((\lambda \langle\sigma', i\rangle \in \Sigma\times V_\textit{int}.\, (\lambda\langle\sigma'', j\rangle \in \Sigma \times V_\textit{int}.\, \iota_\textit{norm} \langle\sigma'', \iota_\textit{int}i\oplus j\rangle)_\textit{int *}(\llbracket e'\rrbracket\eta\sigma'))_\textit{int *}(\llbracket e\rrbracket\eta\sigma)\) \\\hline
  \(v\) &  & \(\iota_\textit{norm}\langle\sigma, \eta v\rangle\) \\\hline
  \(e\, e'\) & {\AxiomC{\(\sigma, e \Rightarrow \lambda v.\, e_0, \sigma'\)} \AxiomC{\(\sigma', e' \Rightarrow z', \sigma''\)} \AxiomC{\(\sigma'', (e_0/_{v \mapsto z'}) \Rightarrow z, \sigma'''\)} \TrinaryInfC{\(\sigma, e\, e' \Rightarrow z, \sigma'''\)} \DisplayProof} & \((\lambda \langle\sigma', f\rangle \in \Sigma\times V_\textit{fun}.\, f_\textit{*}(\llbracket e'\rrbracket\eta\sigma'))_\textit{fun *}(\llbracket e\rrbracket\eta\sigma)\) \\\hline
  \(\lambda v.\, e\) & \textsuperscript{\ref{canonic}} & \(\iota_\textit{norm}\langle\sigma, \iota_\textit{fun}(\lambda \langle\sigma', z\rangle.\, \llbracket e\rrbracket[\eta | v: z]\sigma')\rangle\) \\\hline
  \LetRec{v}{\lambda u.\, e}{e'} & \textsuperscript{\ref{appl}} & \makecell{\(\llbracket e'\rrbracket[\eta | v: \iota_\textit{fun} g]\sigma\) \\ \(F\, f\, \langle\sigma', z\rangle = \llbracket e\rrbracket[\eta| v: \iota_\textit{fun} f | u: z]\sigma'\) \quad  \(g = Y_\textit{fun}F\)} \\\hline
  \(e; e'\) & {\AxiomC{\(\sigma, e \Rightarrow z, \sigma'\)} \AxiomC{\(\sigma', e' \Rightarrow z', \sigma''\)} \BinaryInfC{\(\sigma, e; e' \Rightarrow z', \sigma''\)}\DisplayProof} & \((\lambda \langle\sigma', z\rangle.\, \llbracket e'\rrbracket\eta\sigma')_\textit{*}(\llbracket e\rrbracket\eta\sigma)\) \\\hline
  \NewVar{v}{e}{e'} & {\AxiomC{\(\sigma, e \Rightarrow z, \sigma'\)} \AxiomC{\([\sigma' | r: z], (e'/_{v \mapsto r}) \Rightarrow z', \sigma''\)} \RightLabel{donde \(r = \textit{new}(\sigma')\)} \BinaryInfC{\(\sigma, \NewVar{v}{e}{e'} \Rightarrow z', \sigma''\)}\DisplayProof} & \makecell{\(\llbracket e'\rrbracket[\eta | v: \iota_\textit{ref} r][\sigma' | r: z]\); donde \(r = \textit{new}(\sigma')\) \\---\\ por: \(\left(\lambda\langle\sigma'', z\rangle\right.\, \llbracket e'\rrbracket[\eta | v: z]\sigma'')_\textit{*}\llbracket\MkRef{e}\rrbracket\eta\sigma\),\quad con: \(\llbracket\MkRef{e}\rrbracket\eta\sigma = \iota_\textit{norm}\langle[\sigma' | r: z], \iota_\textit{ref} r\rangle\)} \footnote{sup. \(\llbracket e\rrbracket\eta\sigma \notin \{\textit{err}, \textit{tyerr}, \bot\}\)} \\\hline
  \While{e}{e'} & \makecell{{\AxiomC{\(\sigma, e \Rightarrow \textit{False}, \sigma'\)}\UnaryInfC{\(\sigma, \While{e}{e'} \Rightarrow \langle\rangle, \sigma'\)}\DisplayProof} \\\\ {\AxiomC{\(\sigma, e \Rightarrow \textit{True}, \sigma'\)}\AxiomC{\(\sigma', e'; \While{e}{e'} \Rightarrow z'. \sigma''\)}\BinaryInfC{\(\sigma, \While{e}{e'} \Rightarrow z, \sigma''\)}\DisplayProof}} & \makecell{\(\llbracket\LetRec{w}{\lambda v.\, \If{e}{e' ; w\,v}{\textit{skip}}}{w\langle\rangle}\rrbracket\eta\sigma = g\, \langle\sigma, \iota_\textit{tuple}\langle\rangle\rangle\) \\---\\ \(F\,h\,\langle\sigma, z\rangle = \left(\lambda \langle\sigma', b\rangle.\, \begin{cases} \left(\lambda\langle\sigma'', z'\rangle.\, \iota_\textit{norm}\langle\sigma'', h\, \langle\sigma'', z\rangle\rangle\right)_\textit{*}\left(\llbracket e'\rrbracket\tilde\eta\sigma'\right) & b \\ \iota_\textit{norm}\langle\sigma', \iota_\textit{tuple}\langle\rangle\rangle & \neg b \end{cases}\right)_\textit{bool *}\left(\llbracket e\rrbracket\tilde\eta\sigma\right)\)\\\(g = Y_\textit{fun}\,F \qquad \tilde\eta = [\eta | w: \iota_\textit{fun} h | v: z]\)} \\\hline
\end{longtable}

\end{document}
