% ----------------------------------------------------------------------------
% "THE BEER-WARE LICENSE" (Revision 42):
% <dealonso@gmail.com> wrote this file.  As long as you retain this notice you
% can do whatever you want with this stuff. If we meet some day, and you think
% this stuff is worth it, you can buy me a beer in return.   Dionisio E Alonso
% ----------------------------------------------------------------------------

\documentclass[a4paper]{article}
\usepackage[a4paper,includeheadfoot,margin=2.54cm]{geometry}
\usepackage{newtxsf}
\let\openbox\relax
\usepackage{amsmath, stmaryrd, amssymb, MnSymbol, mathtools, amsthm}
\usepackage{graphicx}

\renewcommand{\familydefault}{\sfdefault}

\usepackage{bussproofs}
\usepackage{cancel}

\pagestyle{empty}

\usepackage{suffix}
\newcommand\lambdaexp[2]{\ensuremath{\left(\lambda {#1}.\, {#2}\right)}}
\WithSuffix\newcommand\lambdaexp*[2]{\ensuremath{\lambda {#1}.\, {#2}}}

\newcommand\sem[2]{\ensuremath{\left\llbracket{#1}\right\rrbracket{#2}}}
\newcommand{\kw}[1]{\textbf{#1}}
\newcommand\NewVar[3]{\ensuremath{\kw{newvar}\,{#1}\coloneqq{#2}\,\kw{in}\,{#3}}}
\newcommand\MkRef[1]{\ensuremath{\kw{ref}\,{#1}}}
\newcommand\Let[3]{\ensuremath{\kw{let}\,{#1}\equiv{#2}\,\kw{in}\,{#3}}}

\title{\vspace{-4cm}Iswim: \texttt{;} y \kw{newvar}}
\date{}

\begin{document}
\maketitle\thispagestyle{empty}
\paragraph{Operacional}
\subparagraph{regla \texttt{;}}
\begin{align*}
  e ; e' &\overset{\text{def}}{=\joinrel=} \Let{v}{e}{e'} & \text{donde } v \notin \textit{FV} (e') \\
    &= \lambdaexp{v}{e'} e
\end{align*}

luego: \\

\AxiomC{\(\sigma, \lambdaexp*{v}{e'} \Rightarrow \lambdaexp*{v}{e'}, \sigma\)} \AxiomC{\(\sigma, e \Rightarrow z, \sigma'\)} \AxiomC{\(\sigma', (e'/_{v \mapsto e}) \Rightarrow z', \sigma''\)}
\RightLabel{\(v \notin \textit{FV}(e')\)}
\TrinaryInfC{\(\sigma, \lambdaexp{v}{e'} e \Rightarrow z', \sigma''\)}
\UnaryInfC{\(\sigma, e ; e' \Rightarrow z', \sigma''\)}
\DisplayProof

\subparagraph{regla \kw{newvar}}
\begin{align*}
  \NewVar{v}{e}{e'} &\overset{\text{def}}{=\joinrel=} \Let{v}{\MkRef{e}}{e'} \\
    &= \lambdaexp{v}{e'} (\MkRef{e})
\end{align*}

luego: \\

\AxiomC{\(\sigma, \lambdaexp*{v}{e'} \Rightarrow \lambdaexp*{v}{e'}, \sigma\)} \AxiomC{\(\sigma, \MkRef{e} \Rightarrow r, [\sigma' | r: z]\)} \AxiomC{\([\sigma' | r: z], (e'/_{v \mapsto e}) \Rightarrow z', \sigma''\)}
\TrinaryInfC{\(\sigma, \lambdaexp{v}{e'} (\MkRef{e}) \Rightarrow z', \sigma''\)}
\UnaryInfC{\(\sigma, \Let{v}{\MkRef{e}}{e'} \Rightarrow z', \sigma''\)}
\UnaryInfC{\(\sigma, \NewVar{v}{e}{e'} \Rightarrow z', \sigma''\)}
\DisplayProof

\paragraph{Denotacional}
\subparagraph{regla \texttt{;}}
\begin{align*}
  \sem{e ; e'}{\eta\sigma} =& \sem{\lambdaexp{v}{e'} e}{\eta\sigma} \\
  =& \lambdaexp{\langle\sigma', F\rangle}{F_* \left(\sem{e}{\eta\sigma'}\right)}_{\textit{fun} *} \left(\sem{\lambdaexp*{v}{e'}}{\eta\sigma}\right) \\
  =& \lambdaexp{\langle\sigma', F\rangle}{F_* \left(\sem{e}{\eta\sigma'}\right)}_{\cancel{\textit{fun} *}} \bcancel{\iota_\textit{norm}}\left\langle\sigma, \bcancel{\iota_\textit{fun}}\lambdaexp{\langle\sigma'', z\rangle}{\sem{e'}{[\eta | v: z]\sigma''}}\right\rangle \\
  =& \lambdaexp{\langle\sigma'', z\rangle}{\sem{e'}{[\eta | v: z]\sigma''}}_* \left(\sem{e}{\eta\sigma}\right) \\
  =& \lambdaexp{\langle\sigma'', z\rangle}{\sem{e'}{\eta\sigma''}}_* \left(\sem{e}{\eta\sigma}\right) && \text{por T.C.}
\end{align*}

\subparagraph{regla \kw{newvar}}
\begin{align}
  \sem{\NewVar{v}{e}{e'}}{\eta\sigma} =& \sem{\lambdaexp{v}{e'} \MkRef{e}}{\eta\sigma} \nonumber\\
  =& \lambdaexp{\langle\sigma', F\rangle}{F_* \left(\sem{\MkRef{e}}{\eta\sigma'}\right)}_{\textit{fun} *} \left(\sem{\lambdaexp*{v}{e'}}{\eta\sigma}\right) \nonumber\\
  =& \lambdaexp{\langle\sigma', F\rangle}{F_* \left(\sem{\MkRef{e}}{\eta\sigma'}\right)}_{\cancel{\textit{fun} *}} \bcancel{\iota_\textit{norm}}\left\langle\sigma, \bcancel{\iota_\textit{fun}}\lambdaexp{\langle\sigma'', z\rangle}{\sem{e'}{[\eta | v: z]\sigma''}}\right\rangle \nonumber\\
  =& \lambdaexp{\langle\sigma'', z\rangle}{\sem{e'}{[\eta | v: z]\sigma''}}_* \left(\sem{\MkRef{e}}{\eta\sigma}\right) \nonumber\\
  \vdots& \label{nv:ref} \\
  =& \sem{e'}{[\eta | v: \iota_\textit{ref} r][\sigma | r: z]} \nonumber
\end{align}

\eqref{nv:ref}
\begin{align*}
  \sem{\MkRef{e}}{\eta\sigma} =& \lambdaexp{\langle\sigma', z\rangle}{\iota_\textit{norm}\langle[\sigma' | r: z], \iota_\textit{ref} r\rangle}_* \sem{e}{\eta\sigma} \\
  =& \iota_\textit{norm}\langle[\sigma | r: z],\iota_\textit{ref} r\rangle & \text{si } \sem{e}{\eta\sigma} = \iota_\textit{norm}\langle\sigma,z\rangle
\end{align*}

\end{document}
