% ----------------------------------------------------------------------------
% "THE BEER-WARE LICENSE" (Revision 42):
% <dealonso@gmail.com> wrote this file.  As long as you retain this notice you
% can do whatever you want with this stuff. If we meet some day, and you think
% this stuff is worth it, you can buy me a beer in return.   Dionisio E Alonso
% ----------------------------------------------------------------------------

\documentclass[a4paper]{article}
\usepackage[a4paper,includeheadfoot,margin=2.54cm]{geometry}
\usepackage{newtxsf}
\usepackage{amsmath, stmaryrd, amssymb, MnSymbol, mathtools}
\usepackage{graphicx}

\renewcommand{\familydefault}{\sfdefault}

\pagestyle{empty}

\usepackage{suffix}
\newcommand\lambdaexp[2]{\ensuremath{\left(\lambda {#1}.\, {#2}\right)}}
\WithSuffix\newcommand\lambdaexp*[2]{\ensuremath{\lambda {#1}.\, {#2}}}

\newcommand\sem[2]{\ensuremath{\left\llbracket{#1}\right\rrbracket{#2}}}

\title{\vspace{-4cm}Teo. \em{Sust.}, \em{Coinc.} y \em{Renom.} (\(\lambda\)-calc)}
\date{}

\begin{document}
\maketitle\thispagestyle{empty}
\paragraph{Teo Coincidencia:}
Si \(\eta w = \eta' w\) p/todo \(w \in \textit{FV}(e)\), ent. \(\sem{e}{\eta} = \sem{e}{\eta'}\)

\paragraph{Teo Renombre:}
Si \(v' \notin \textit{FV}(e) - \{v\}\), ent. \(\sem{\lambdaexp*{v'}{e/_{v \mapsto v'}}}{} = \sem{\lambdaexp*{v}{e}}{}\)

\paragraph{Teo Sustitución (cálculo-\(\lambda\) eager):}
Si \(\llbracket\delta w\rrbracket\eta = \eta'w\) para todo \(w \in
\textit{FV}(e)\), entonces \(\llbracket e/_\delta\rrbracket\eta = \llbracket
e\rrbracket \eta'\)

\underline{Caso \(e = \lambda v.\, e_0\)}:

\begin{align*}
  \llbracket(\lambda v.e_0)_{/\delta}\rrbracket\eta &= \llbracket\lambda v_\textit{new} {e_0}_{/[\delta | v:v_\textit{new}]}\rrbracket\eta \label{eq:1}\tag{1}\\
  &= (\iota_\bot \circ \Psi)(\lambda d. \llbracket{e_0}_{/[\delta | v: v_\textit{new}]}\rrbracket [\eta | v_\textit{new}: d])
\end{align*}
\eqref{eq:1} donde \(v_\textit{new} \notin \bigcup_{w\in FV(e_0)-\{v\}}FV(\delta w)\)

\rule{2cm}{0.4pt}

\[\llbracket\lambda v. e_0\rrbracket\eta' = (\iota_\bot \circ \Psi)(\lambda d. \llbracket e_0\rrbracket[\eta' | v: d])\]
debemos ver que:
\[\llbracket {e_0}_{/\underbrace{[\delta | v: v_\textit{new}]}_{\delta_0}}\rrbracket\underbrace{[\eta | v_\textit{new}: d]}_{\eta_0} = \llbracket e_0\rrbracket\underbrace{[\eta' | v: d]}_{\eta'_0} \qquad \forall d\]

p/usar \(H.I.\)
\[\underbrace{\llbracket\delta_0 w\rrbracket\eta_0} = \iota_\bot\eta'_0w \qquad ?\]
\begin{align*}
  \llbracket[\delta | v: v_\textit{new}]w \rrbracket[\eta | v_\textit{new}: d] &= \llbracket v_\textit{new}\rrbracket[\eta | v_\textit{new}: d] && \text{si}\, v=w \\
  &= \iota_\bot([\eta | v_\textit{new}: d]v_\textit{new}) \\
  &= \iota_\bot d
\end{align*}

\rule{2cm}{0.4pt}

\[\iota_\bot \eta'_0 w = \iota_\bot[\eta' | v: d]w \underset{\scriptsize\mathclap{\overbrace{\text{si}\, v=w}{}}}{=} \iota_\bot d\]

\[\llbracket[\delta | v: v_\textit{new}]w \rrbracket [\eta | v_\textit{new}: d] \underset{\scriptsize\mathclap{\overbrace{\text{si}\, v\neq w}{}}}{=} \llbracket\delta w\rrbracket[\eta | v_\textit{new}: d]
  \underset{\scriptsize\mathclap{\substack{\overbrace{v_\textit{new}\notin \boxed{FV(\delta w)}}\\\forall w \underset{\mathclap{\overbrace{\text{por H. del Teo}}{}}}{\in} FV(e)-\{v\}{}}}}{=} \boxed{\llbracket\delta w \rrbracket\eta}\]

\[\iota_\bot[\eta'| v: d]w \underset{\scriptsize\mathclap{\overbrace{v\neq w}{}}}{=} \boxed{\iota_\bot\eta'w}\]

\end{document}
